"1977":
  "filter": "sepia(.5) hue-rotate(-30deg) saturate(1.4)"
"aden":
  "filter": "sepia(.2) brightness(1.15) saturate(1.4)"
  "background": "rgba(125, 105, 24, .1)"
  "mix-blend-mode": "multiply"
"amaro":
  "filter": "sepia(.35) contrast(1.1) brightness(1.2) saturate(1.3)"
  "background": "rgba(125, 105, 24, .2)"
  "mix-blend-mode": "overlay"
"ashby":
  "filter": "sepia(.5) contrast(1.2) saturate(1.8)"
  "background": "rgba(125, 105, 24, .35)"
  "mix-blend-mode": "lighten"
"brannan":
  "filter": "sepia(.4) contrast(1.25) brightness(1.1) saturate(.9) hue-rotate(-2deg)"
"brooklyn":
  "filter": "sepia(.25) contrast(1.25) brightness(1.25) hue-rotate(5deg)"
  "background": "rgba(127, 187, 227, .2)"
  "mix-blend-mode": "overlay"
"charmes":
  "filter": "sepia(.25) contrast(1.25) brightness(1.25) saturate(1.35) hue-rotate(-5deg)"
  "background": "rgba(125, 105, 24, .25)"
  "mix-blend-mode": "darken"
"clarendon":
  "filter": "sepia(.15) contrast(1.25) brightness(1.25) hue-rotate(5deg)"
  "background": "rgba(127, 187, 227, .4)"
  "mix-blend-mode": "overlay"
"crema":
  "filter": "sepia(.5) contrast(1.25) brightness(1.15) saturate(.9) hue-rotate(-2deg)"
  "background": "rgba(125, 105, 24, .2)"
  "mix-blend-mode": "multiply"
"dogpatch":
  "filter": "sepia(.35) saturate(1.1) contrast(1.5)"
"earlybird":
  "filter": "sepia(.25) contrast(1.25) brightness(1.15) saturate(.9) hue-rotate(-5deg)"
  "background": "radial-gradient(circle closest-corner, transparent 0, rgba(125, 105, 24, .2) 100%)"
  "mix-blend-mode": "multiply"
"gingham":
  "filter": "contrast(1.1) brightness(1.1)"
  "background": "rgb(230, 230, 230)"
  "mix-blend-mode": "soft-light"
"ginza":
  "filter": "sepia(.25) contrast(1.15) brightness(1.2) saturate(1.35) hue-rotate(-5deg)"
  "background": "rgba(125, 105, 24, .15)"
  "mix-blend-mode": "darken"
"hefe":
  "filter": "sepia(.4) contrast(1.5) brightness(1.2) saturate(1.4) hue-rotate(-10deg)"
  "background": "radial-gradient(circle closest-corner, transparent 0, rgba(0, 0, 0, .25) 100%)"
  "mix-blend-mode": "multiply"
"helena":
  "filter": "sepia(.5) contrast(1.05) brightness(1.05) saturate(1.35)"
  "background": "rgba(158, 175, 30, .25)"
  "mix-blend-mode": "overlay"
"hudson":
  "filter": "sepia(.25) contrast(1.2) brightness(1.2) saturate(1.05) hue-rotate(-15deg)"
  "background": "radial-gradient(circle closest-corner, transparent 25%, rgba(25, 62, 167, .25) 100%)"
  "mix-blend-mode": "multiply"
"inkwell":
  "filter": "brightness(1.25) contrast(.85) grayscale(1)"
"juno":
  "filter": "sepia(.35) contrast(1.15) brightness(1.15) saturate(1.8)"
  "background": "rgba(127, 187, 227, .2)"
  "mix-blend-mode": "overlay"
"kelvin":
  "filter": "sepia(.15) contrast(1.5) brightness(1.1) hue-rotate(-10deg)"
  "background": "radial-gradient(circle closest-corner, rgba(128, 78, 15, .25) 0, rgba(128, 78, 15, .5) 100%)"
  "mix-blend-mode": "overlay"
"lark":
  "filter": "sepia(.25) contrast(1.2) brightness(1.3) saturate(1.25)"
"lofi":
  "filter": "saturate(1.1) contrast(1.5)"
"ludwig":
  "filter": "sepia(.25) contrast(1.05) brightness(1.05) saturate(2)"
  "background": "rgba(125, 105, 24, .1)"
  "mix-blend-mode": "overlay"
"maven":
  "filter": "sepia(.35) contrast(1.05) brightness(1.05) saturate(1.75)"
  "background": "rgba(158, 175, 30, .25)"
  "mix-blend-mode": "darken"
"mayfair":
  "filter": "contrast(1.1) brightness(1.15) saturate(1.1)"
  "background": "radial-gradient(circle closest-corner, transparent 0, rgba(175, 105, 24, .4) 100%)"
  "mix-blend-mode": "multiply"
"moon":
  "filter": "brightness(1.4) contrast(.95) saturate(0) sepia(.35)"
"nashville":
  "filter": "sepia(.25) contrast(1.5) brightness(.9) hue-rotate(-15deg)"
  "background": "radial-gradient(circle closest-corner, rgba(128, 78, 15, .5) 0, rgba(128, 78, 15, .65) 100%)"
  "mix-blend-mode": "screen"
"perpetua":
  "filter": "contrast(1.1) brightness(1.25) saturate(1.1)"
  "background": "linear-gradient(to bottom, rgba(0, 91, 154, .25), rgba(230, 193, 61, .25))"
  "mix-blend-mode": "multiply"
"poprocket":
  "filter": "sepia(.15) brightness(1.2)"
  "background": "radial-gradient(circle closest-corner, rgba(206, 39, 70, .75) 40%, rgba(0, 0, 0, 1) 80%)"
  "mix-blend-mode": "screen"
"reyes":
  "filter": "sepia(.75) contrast(.75) brightness(1.25) saturate(1.4)"
"rise":
  "filter": "sepia(.25) contrast(1.25) brightness(1.2) saturate(.9)"
  "background": "radial-gradient(circle closest-corner, transparent 0, rgba(230, 193, 61, .25) 100%)"
  "mix-blend-mode": "lighten"
"sierra":
  "filter": "sepia(.25) contrast(1.5) brightness(.9) hue-rotate(-15deg)"
  "background": "radial-gradient(circle closest-corner, rgba(128, 78, 15, .5) 0, rgba(0, 0, 0, .65) 100%)"
  "mix-blend-mode": "screen"
"skyline":
  "filter": "sepia(.15) contrast(1.25) brightness(1.25) saturate(1.2)"
"slumber":
  "filter": "sepia(.35) contrast(1.25) saturate(1.25)"
  "background": "rgba(125, 105, 24, .2)"
  "mix-blend-mode": "darken"
"stinson":
  "filter": "sepia(.35) contrast(1.25) brightness(1.1) saturate(1.25)"
  "background": "rgba(125, 105, 24, .45)"
  "mix-blend-mode": "lighten"
"sutro":
  "filter": "sepia(.4) contrast(1.2) brightness(.9) saturate(1.4) hue-rotate(-10deg)"
  "background": "radial-gradient(circle closest-corner, transparent 50%, rgba(0, 0, 0, .5) 90%)"
  "mix-blend-mode": "darken"
"toaster":
  "filter": "sepia(.25) contrast(1.5) brightness(.95) hue-rotate(-15deg)"
  "background": "radial-gradient(circle, rgb(128, 78, 15), rgba(0, 0, 0, .25))"
  "mix-blend-mode": "screen"
"valencia":
  "filter": "sepia(.25) contrast(1.1) brightness(1.1) "
  "background": "rgba(230, 193, 61, .1)"
  "mix-blend-mode": "lighten"
"vesper":
  "filter": "sepia(.35) contrast(1.15) brightness(1.2) saturate(1.3)"
  "background": "rgba(125, 105, 24, .25)"
  "mix-blend-mode": "overlay"
"walden":
  "filter": "sepia(.35) contrast(.8) brightness(1.25) saturate(1.4)"
  "background": "rgba(229, 240, 128, .5)"
  "mix-blend-mode": "darken"
"willow":
  "filter": "brightness(1.2) contrast(.85) saturate(.05) sepia(.2)"
"xpro-ii":
  "filter": "sepia(.45) contrast(1.25) brightness(1.75) saturate(1.3) hue-rotate(-5deg)"
  "background": "radial-gradient(circle closest-corner, rgba(0, 91, 154, .35) 0, rgba(0, 0, 0, .65) 100%)"
  "mix-blend-mode": "multiply"
